{
  "version": 2,
  "build": {
    "env": { "CI": "false" }
  },
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "back/**" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
